-- Create the database
CREATE DATABASE contact_management;

-- Use the database
USE contact_management;

-- Create the contacts table
CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(20)
);

INSERT INTO contacts (name, email, phone) VALUES 
('John Doe', 'john.doe@example.com', '1234567890'),
('Jane Smith', 'jane.smith@example.com', '0987654321'),
('Michael Brown', 'michael.brown@example.com', '1122334455'),
('Emily Davis', 'emily.davis@example.com', '5566778899'),
('William Johnson', 'william.johnson@example.com', '6677889900');
